<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Lanches - BH/</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>
<body>
    <div id="backgcadas">
        <div id="contact">
            <form>
                <label for="fname" class="formslabel">Nome:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname" class="formslabel">Email:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname" class="formslabel">Telefone:</label><br>
                <input type="text" id="lname" name="lname"> <br>
                <label for="lname" class="formslabel">Mensage:</label><br>
                <input type="text" id="lname" name="lname"> <br> <br>
                 <input type="submit" value="Submit" class="button"> 
                 <a href="index.html" class="back">Voltar</a>
              </form>
        </div>
    </div>
</body>
</html>